jdbc.driverClass=com.mysql.jdbc.Driver

######### database ######################
#dataBaseIp=192.168.62.197:3306
dataBaseIp=localhost:3306

jdbc.ethnicUrl=jdbc:mysql://${dataBaseIp}/ve_java_user
#jdbc.user=zvecn
#jdbc.password=Jf8ZnN0pMo
jdbc.user=root
jdbc.password=1234
