# ve_np

marketingcenter/: .project  pom.xml
marketingcenter/.svn/: wc.db
marketingcenter/marketing-client/: .classpath  .project  pom.xml
marketingcenter/marketing-client/src/main/java/com/ve/marketingcenter/client/: MarketingClient.java
marketingcenter/marketing-client/src/main/java/com/ve/marketingcenter/client/impl/: CouponClientImpl.java  MarketingClientImpl.java
marketingcenter/marketing-common/: .classpath  .project  pom.xml
marketingcenter/marketing-common/src/main/java/com/ve/marketingcenter/common/api/: MarketingResponse.java  Request.java  Response.java
marketingcenter/marketing-common/src/main/java/com/ve/marketingcenter/common/constant/: ActionEnum.java  ReturnCodeEnum.java
marketingcenter/marketing-common/src/main/java/com/ve/marketingcenter/common/constant/coupon/: CouponConstant.java  CouponGrantStatus.java  UserCouponStatus.java
marketingcenter/marketing-common/src/main/java/com/ve/marketingcenter/common/domain/dto/: MarketingActivityDTO.java  MarketingActualParamDTO.java  MarketingTrackDTO.java
marketingcenter/marketing-common/src/main/java/com/ve/marketingcenter/common/domain/qto/: BaseQTO.java  MarketingFormalParamQTO.java  MarketingScopeQTO.java  MarketingToolQTO.java
marketingcenter/marketing-core/: .classpath  .project
marketingcenter/marketing-core/src/main/java/com/ve/marketingcenter/core/api/: RequestAdapter.java
marketingcenter/marketing-core/src/main/java/com/ve/marketingcenter/core/dao/actualParam/: ActualParamDODAO.java
marketingcenter/marketing-core/src/main/java/com/ve/marketingcenter/core/dao/scope/: ScopeDODAO.java
marketingcenter/marketing-core/src/main/java/com/ve/marketingcenter/core/domain/: ActivityDO.java  ActualParamDO.java  AuditTrackDO.java  FormalParamDO.java  ToolDO.java
marketingcenter/marketing-core/src/main/java/com/ve/marketingcenter/core/domain/coupon/: ActivityCoupon.java  BaseDo.java
marketingcenter/marketing-core/src/main/java/com/ve/marketingcenter/core/exception/: MarketingException.java
marketingcenter/marketing-core/src/main/java/com/ve/marketingcenter/core/filter/: FilterChain.java  FilterChainHolder.java
marketingcenter/marketing-core/src/main/java/com/ve/marketingcenter/core/filter/conf/: FilterConfBean.java  FilterConfElementEnum.java
marketingcenter/marketing-core/src/main/java/com/ve/marketingcenter/core/filter/impl/: ParamCheckFilter.java
marketingcenter/marketing-core/src/main/java/com/ve/marketingcenter/core/service/: MarketingRequest.java
marketingcenter/marketing-core/src/main/java/com/ve/marketingcenter/core/util/: CouponCodeHelper.java  MarketingUtils.java  TransUtil.java
marketingcenter/marketing-core/src/main/resources/: jdbc.properties  log4j.xml  manager.xml  service.xml  sqlmap-config.xml
marketingcenter/marketing-core/src/main/resources/filters/: filters_default_support.xml
marketingcenter/marketing-core/src/main/resources/sqlmap/: market_activity_SqlMap.xml  market_module_SqlMap.xml  market_param_instance_SqlMap.xml  market_tool_SqlMap.xml
marketingcenter/marketing-core/src/test/java/: GenIbatis.java
marketingcenter/marketing-core/src/test/java/activity/: CancelActivityTest.java  DenyActivityTest.java  QueryActivityTest.java  UpdateActivityTest.java
marketingcenter/marketing-core/src/test/java/engine/: CartFavorableTest.java
marketingcenter/marketing-core/src/test/java/junit/test/: ServiceTest.java
marketingcenter/marketing-core/src/test/java/tool/: GetToolTest.java
usercenter/user-common/: .project  pom.xml
usercenter/user-common/src/main/java/com/ve/usercenter/common/api/: UserResponse.java  UserService.java
usercenter/user-common/src/main/java/com/ve/usercenter/common/constant/: ErrorCode.java  ResponseCode.java
usercenter/user-common/src/main/java/com/ve/usercenter/common/dto/: SupplierExtraInfoDTO.java  UserAuthInfoDTO.java  UserExtraInfoDTO.java  UserInfoDTO.java
usercenter/user-common/src/main/java/com/ve/usercenter/common/qto/: BaseQTO.java  QueryPage.java  SupplierCompanyQTO.java  UserQTO.java
(+596 files in other folders)
